{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "files": {
    "includes": [
      "**",
      "!node_modules",
      "!dist",
      "!.umi",
      "!.umi-dev",
      "!src/.umi",
      "!src/.umi-dev",
      "!src/.umi-production"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true
  }
}
